# serviceframework

./: pom.xml
rocksdb-quickstart/: pom.xml
serviceframework/: pom.xml
serviceframework/src/main/java/mobileum/serviceframework/serviceframework/controller/: RestServiceController.java
serviceframework/src/main/java/mobileum/serviceframework/serviceframework/main/: ServiceframeworkApplication.java
serviceframework/src/main/java/mobileum/serviceframework/serviceframework/services/: FileGeneratorService.java
serviceframework/src/main/java/mobileum/serviceframework/serviceframework/types/: FieldType.java  FieldTypeJsonWrapper.java  GenericFieldType.java  LongFieldType.java  StringFieldType.java
serviceframework/src/main/resources/: application.properties
serviceframework/src/test/java/mobileum/serviceframework/serviceframework/: ServiceframeworkApplicationTests.java
src/main/java/nuvemdesoftware/ceramicpro/: CeramicproApplication.java  JettyServer.java  Main.java  MyController.java
src/main/java/nuvemdesoftware/ceramicpro/application/: CeramicproApplication.java
src/main/java/nuvemdesoftware/ceramicpro/authentication/: CeramicProAuthenticationProvider.java  CustomAuthenticationFailureHandler.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationUser.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  Main.java  MyDatabaseUserDetailsService.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/nuvemdesoftware/ceramicpro/config/: CeramicProAuthenticationProvider.java  CeramicProSecurityConfig.java
src/main/java/nuvemdesoftware/ceramicpro/constants/: ApplicationConstants.java  SecurityConstants.java
src/main/java/nuvemdesoftware/ceramicpro/controller/: ClientController.java  CustomPageImpl.java  FileRetrieverController.java  FileUploaderController.java  JwtAuthenticationController.java  ProductController.java  StockController.java
src/main/java/services/: ProductService.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/test/java/nuvemdesoftware/ceramicpro/: CeramicproApplicationTests.java
(+42 files in other folders)
